spring.application.name=employee-cloud-config
server.port=8090

spring.cloud.config.server.git.uri=C:/Vikram/My_work/SpringCloudRepo
spring.cloud.config.server.git.username=vikramt
spring.cloud.config.server.git.password=vikram1213464
