spring.application.name=employee-salary-info
server.port=8085

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

eureka.client.service-url.default-zone=http://localhost:8761/eureka