spring.application.name=spring-security-app
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/myownDB
spring.datasource.username=demorole
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800